{
  "name": "J-RV-S — AI System",
  "short_name": "J-RV-S",
  "description": "Just a Rather Very Intelligent System by Nazib Siddique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"/static/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/static/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
